# Loungecafe_Backend

./: LoungeCafe.sln  Untitled-1.md
AutomationTesting/: AutomationTesting.csproj  Main.cs
AutomationTesting/Sections/: AboutSectionTests.cs  AdditionalInfoTests.cs  DescriptionSectionTests.cs  FooterSectionTests.cs  GallerySectionTests.cs  IndexSectionTests.cs  IntroSectionTests.cs  MenuSectionTests.cs  SubscriptionSectionTests.cs
LoungeCafe/: LoungeCafe.csproj  LoungeCafe.http  Program.cs  WeatherForecast.cs
LoungeCafe/Controllers/: DataController.cs  WeatherForecastController.cs
LoungeCafe/Database/: ApplicationDbContext.cs
LoungeCafe/Handlers/: AboutHandler.cs  AdditionalInfoHandler.cs  CategoriesHandler.cs  ClientsHandler.cs  EmailHandler.cs  FooterHandler.cs  GalleryHandler.cs  IconsHandler.cs  ImagesHandler.cs  IntroHandler.cs  NavLinksHandler.cs  ProductsHandler.cs  SiteInfoHandler.cs  SocialMediaHandler.cs  SubscriptionHandler.cs
LoungeCafe/Models/: AboutModel.cs  AdditionalInfoModel.cs  CategoriesModel.cs  ClientsModel.cs  EmailModel.cs  ErrorModel.cs  FooterModel.cs  GalleryModel.cs  IconsModel.cs  ImagesModel.cs  IntroModel.cs  NavLinksModel.cs  ProductsModel.cs  SiteInfoModel.cs  SocialMediaModel.cs  SubscriptionModel.cs
LoungeCafe/Properties/: launchSettings.json
LoungeCafe/Repositories/: ILoungecafeRepository.cs  LoungecafeRepository.cs
